.event {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #1e8864;
  display: grid;
  grid-template-columns: 1fr 1fr;
  &__title {
    h3 {
      letter-spacing: 2px;
      padding-bottom: 60px;
      font-size: 28px;
      font-family: "Lato", sans-serif;
      font-weight: bold;
      font-style: italic;
      position: relative;
      display: inline-block;
      padding-bottom: 23.5px;
      margin-bottom: 33.5px;
      &:after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        display: inline-block;
        width: 42px;
        margin-left: -21px;
        border-bottom: 1px solid white;
      }
    }
    p {
      line-height: 22px;
      font-size: 14px;
      font-family: "Noto Sans", sans-serif;
      font-weight: 600;
      text-align: justify;
    }
    padding-bottom: 32px;
    grid-column: 1/3;
    text-align: center;
  }
  &__item {
    background-color: #cfe6de;
    border: 1px solid white;
    display: grid;
    font-family: "Noto Sans", sans-serif;
    grid-template-columns: repeat(5, 1fr);
    @media screen and (max-width: 780px) {
      font-size: 13px;
      grid-column: 1/3;
    }
    .title {
      line-height: 55px;
      text-align: center;
      color: #1d8864;
      font-weight: bold;
      border-right: 1px solid white;
      grid-column: 1/2;
    }
    .content {
      padding: 17px 26.5px;
      color: black;
      font-weight: 600;
      font-size: 14px;
      grid-column: 2/6;
      @media screen and (max-width: 780px) {
        font-size: 13px;
      }
    }
    &:last-child {
      grid-column: 1/3;
      grid-template-columns: repeat(10, 1fr);
      .content {
        grid-column: 2/11;
      }
      @media screen and (max-width: 780px) {
        .title {
          grid-column: 1/3;
        }
        .content {
          grid-column: 3/11;
        }
      }
    }
  }
}
